<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photor demo</title>
    <link rel="stylesheet" href="stylesheets/photor.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            }
        html,
        body {
            height: 100%;
            }

        .custom {
            width: 100%;
            height: 100%;
            text-align: center;
            font: 36px Helvetica, Arial, sans-serif;
            color: #000;
            background: #ccc;
            }
        .custom:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0;
            margin: 0 0 0 -4px;
            }
    </style>

    <meta name="viewport" content="width=device-width">
    <meta name="msapplication-tap-highlight" content="no">
</head>
<body>

<div class="photor" id="one">

    <div class="photor__viewport">

        <div class="photor__viewportLayer">
            <img src="images/demo/verf/1.jpg" data-thumb="images/demo/verf/thumbs/1.jpg">
            <img src="images/demo/verf/2.jpg" data-thumb="images/demo/verf/thumbs/2.jpg">
            <img src="images/demo/verf/3.jpg" data-thumb="images/demo/verf/thumbs/3.jpg">
            <img src="images/demo/verf/4.jpg" data-thumb="images/demo/verf/thumbs/4.jpg">
            <img src="images/demo/verf/5.jpg" data-thumb="images/demo/verf/thumbs/5.jpg">
            <img src="images/demo/verf/6.jpg" data-thumb="images/demo/verf/thumbs/6.jpg">
            <img src="images/demo/verf/7.jpg" data-thumb="images/demo/verf/thumbs/7.jpg">
            <img src="images/demo/verf/8.jpg" data-thumb="images/demo/verf/thumbs/8.jpg">
            <img src="images/demo/verf/9.jpg" data-thumb="images/demo/verf/thumbs/9.jpg">
        </div>

        <div class="photor__viewportControl">
            <div class="photor__viewportControlPrev"></div>
            <div class="photor__viewportControlNext"></div>
        </div>

    </div>

    <div class="photor__thumbs">
        <div class="photor__thumbsWrap"></div>
    </div>

</div>

<script src="http://yandex.st/jquery/1.11.0/jquery.min.js"></script>
<script src="js/photor.js"></script>
<script>
    $(document).ready(function() {
        $('#one').photor({
            current: 0,           // {Number}  Index of start slide
            delay: 300,           // {Number}  Transition duration
            loop: true,          // {Boolean} Loop gallery
        });
    });
</script>

</body>
</html>